<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shyu</groupId>
        <artifactId>market-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>market-service-arbitration</artifactId>
    <packaging>jar</packaging>
    <name>market-service-arbitration</name>
    <description>仲裁服务</description>

    <dependencies>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-arbitration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-trade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-product</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-credit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-message</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
