# Market

./: .gitignore  ACTION_LIST.md  ARCHITECTURE_REFACTOR_COMPLETE.md  AUTH_SERVICE_COMPLETE.md  AUTH_USER_SEPARATION_COMPLETE.md  BUILD_SYSTEM.md  CLASSCAST_FIX.md  CLAUDE.md  CLEANUP_SUMMARY.md  CODE_DB_ALIGNMENT_REPORT.md  COMPLETION_SUMMARY.md  CONTROLLER_PATH_FIX.md  DATABASE_STATUS_DESIGN.md  FILE_UPLOAD_SUCCESS_SUMMARY.md  FILE_UPLOAD_TEST_REPORT.md  FINAL_AUTH_FIX.md  FINAL_OPERATION_GUIDE.md  FIXES_SUMMARY_2026-02-15.md  FIX_COMPLETED_RESTART_REQUIRED.md  FIX_MESSAGE_NOW.md  FIX_SUMMARY.md  GATEWAY_404_QUICK_FIX.md  GATEWAY_COMPLETE.md  GATEWAY_FIX.md  GATEWAY_NACOS_FIX.md  GATEWAY_PORT_UPDATE.md  GATEWAY_QUICK_REF.md  GATEWAY_ROUTE_404_FIX.md  ISSUES_RESOLVED.md  LIGHT_MODE_GUIDE.md  MESSAGE_DATABASE_INIT_GUIDE.md  MESSAGE_DB_QUICK_FIX.md  MESSAGE_FIX_QUICK_GUIDE.md  MESSAGE_FIX_SUMMARY.md  MESSAGE_LOGIN_EXPIRED_FIX.md  MESSAGE_MODULE_COMPLETE_FIX.md  MESSAGE_QUICK_START.md  MESSAGE_SERVICE_FIX.md  MESSAGE_SERVICE_FIXED.md  MESSAGE_SERVICE_QUICK_START.md  (+88 more)
market-api/: OneDrive - 快捷方式.lnk  pom.xml
market-api/market-api-arbitration/: pom.xml
market-api/market-api-arbitration/src/main/java/org/shyu/marketapiarbitration/: MarketApiArbitrationApplication.java
market-api/market-api-arbitration/src/test/java/org/shyu/marketapiarbitration/: MarketApiArbitrationApplicationTests.java
market-api/market-api-credit/: pom.xml
market-api/market-api-credit/src/main/java/org/shyu/marketapicredit/: MarketApiCreditApplication.java
market-api/market-api-credit/src/test/java/org/shyu/marketapicredit/: MarketApiCreditApplicationTests.java
market-api/market-api-file/: pom.xml
market-api/market-api-file/src/main/java/org/shyu/marketapifile/: MarketApiFileApplication.java
market-api/market-api-file/src/test/java/org/shyu/marketapifile/: MarketApiFileApplicationTests.java
market-api/market-api-message/: pom.xml
market-api/market-api-message/src/main/java/org/shyu/marketapimessage/: MarketApiMessageApplication.java
market-api/market-api-message/src/test/java/org/shyu/marketapimessage/: MarketApiMessageApplicationTests.java
market-api/market-api-product/: README.md  pom.xml
market-api/market-api-product/src/main/java/org/shyu/marketapiproduct/: MarketApiProductApplication.java
market-api/market-api-product/src/test/java/org/shyu/marketapiproduct/: MarketApiProductApplicationTests.java
market-api/market-api-trade/: pom.xml
market-api/market-api-trade/src/main/java/org/shyu/marketapitrade/: MarketApiTradeApplication.java
market-api/market-api-trade/src/test/java/org/shyu/marketapitrade/: MarketApiTradeApplicationTests.java
market-api/market-api-user/: pom.xml
market-api/market-api-user/src/main/java/org/shyu/marketapiuser/: MarketApiUserApplication.java
market-api/market-api-user/src/test/java/org/shyu/marketapiuser/: MarketApiUserApplicationTests.java
market-auth/: pom.xml
market-auth/src/main/java/org/shyu/marketauth/: MarketAuthApplication.java
market-auth/src/main/resources/: application.yml  bootstrap.yml
market-auth/src/test/java/org/shyu/marketauth/: MarketAuthApplicationTests.java
market-common/: pom.xml
market-common/gradle/wrapper/: gradle-wrapper.properties
market-common/src/main/java/org/shyu/marketcommon/: MarketCommonApplication.java
market-common/src/main/java/org/shyu/marketcommon/constant/: CommonConstants.java
market-common/src/main/java/org/shyu/marketcommon/exception/: BusinessException.java
market-common/src/main/java/org/shyu/marketcommon/model/: PageQuery.java  PageResult.java  R.java
market-common/src/main/java/org/shyu/marketcommon/result/: Result.java
market-common/src/test/java/org/shyu/marketcommon/: MarketCommonApplicationTests.java
market-gateway/: gateway-message-route.yml  pom.xml
market-gateway/src/main/java/org/shyu/marketgateway/: MarketGatewayApplication.java
market-gateway/src/main/resources/: application.yml  bootstrap.yml
market-gateway/src/test/java/org/shyu/marketgateway/: MarketGatewayApplicationTests.java
market-service/: pom.xml
market-service/market-service-admin/: pom.xml
market-service/market-service-arbitration/: pom.xml
market-service/market-service-arbitration/src/main/resources/: application.yml  bootstrap.yml
market-service/market-service-arbitration/src/main/resources/mapper/: ArbitrationMapper.xml  DisputeRequestMapper.xml
market-service/market-service-arbitration/src/main/resources/sql/: market_dispute.sql
market-service/market-service-core/: pom.xml
market-service/market-service-core/src/main/resources/: bootstrap.yml
market-service/market-service-credit/: pom.xml
market-service/market-service-credit/src/main/resources/: bootstrap.yml
market-service/market-service-credit/src/main/resources/mapper/: EvaluationMapper.xml
market-service/market-service-credit/src/main/resources/sql/: market_credit.sql  test_data.sql
market-service/market-service-file/: pom.xml
market-service/market-service-file/src/main/resources/: bootstrap.yml
market-service/market-service-message/: MESSAGE_STARTUP_FIX.md  MESSAGE_TIMEOUT_FIX.md  MESSAGE_TIMEOUT_SUMMARY.md  MESSAGE_TIMEOUT_TEST.md  pom.xml  settings.gradle
market-service/market-service-message/src/main/resources/: application.yml  bootstrap.yml
market-service/market-service-message/src/main/resources/sql/: market_message.sql
market-service/market-service-product/: README.md  pom.xml
market-service/market-service-product/src/main/resources/: bootstrap.yml
market-service/market-service-trade/: build.gradle  payment_table.sql  pom.xml  settings.gradle
market-service/market-service-trade/src/main/resources/: bootstrap.yml
market-service/market-service-trade/src/main/resources/sql/: market_trade.sql  migration_20260420_order_address_snapshot.sql
market-service/market-service-user/: pom.xml
market-service/market-service-user/src/main/resources/: bootstrap.yml
market-service/market-service-user/src/main/resources/sql/: market_user.sql
(+471 files in other folders)
