<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shyu</groupId>
        <artifactId>market-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>market-service-product</artifactId>
    <packaging>jar</packaging>
    <name>market-service-product</name>
    <description>商品服务</description>
    <dependencies>        <!-- 商品服务API -->
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-product</artifactId>
        </dependency>

        <!-- 用户服务API - 用于Feign调用获取用户信息 -->
        <dependency>
            <groupId>org.shyu</groupId>
            <artifactId>market-api-user</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
